spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:default
#spring.datasource.url=jdbc:h2:/Users/plaguemorin/IdeaProjects/Antagonists/default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.messages.basename=i18n/messages

spring.thymeleaf.cache=false
logging.level.web=DEBUG
